<UserControl x:Class="gloBUS_Music.MVVM.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="200"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <Storyboard x:Key="SlideMenuOpen">
            <DoubleAnimation Storyboard.TargetName="NavigationMenuGrid"
                             Storyboard.TargetProperty="Width"
                             To="200"
                             Duration="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TracksText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SlideMenuClose">
            <DoubleAnimation Storyboard.TargetName="NavigationMenuGrid"
                             Storyboard.TargetProperty="Width"
                             To="60"
                             Duration="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TracksText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistsText" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="NavigationMenuGrid" Width="200" HorizontalAlignment="Left">
        <Border Background="{StaticResource NavigationBackgroundBrush}"
                CornerRadius="28"
                Effect="{StaticResource SoftShadowEffect}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="8">
                <Button Content="☰"
                        Width="44"
                        Height="44"
                        Click="ToggleMenu_Click"
                        Style="{StaticResource MenuToggleButtonStyle}"
                        Margin="6"
                        HorizontalAlignment="Left"/>

                <Button Click="NavigateToTracks_Click"
                        Style="{StaticResource NavigationButtonStyle}"
                        Margin="6,10,6,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="MusicNote"
                                                 Width="22"
                                                 Height="22"
                                                 Margin="0,0,10,0"
                                                 Foreground="White"/>
                        <TextBlock x:Name="TracksText"
                                   Text="Tracks"
                                   FontSize="15"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Click="NavigateToPlaylists_Click"
                        Style="{StaticResource NavigationButtonStyle}"
                        Margin="6,8,6,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="PlaylistMusic"
                                                 Width="22"
                                                 Height="22"
                                                 Margin="0,0,10,0"
                                                 Foreground="White"/>
                        <TextBlock x:Name="PlaylistsText"
                                   Text="Playlists"
                                   FontSize="15"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>